# HVA - HTML Video Automator Config file
# Pour la production, ce fichier doit être placé dans /etc/hva.conf.

log_file=~/work/hva/hva.log # prod: "/var/log/hva.log"
ffmpeg_log_file=~/work/hva/hva-ffmpeg.log # prod: "/var/log/hva-ffmpeg.log"

dropbox=~/work/hva/dropbox # prod: "/var/hva/dropbox"
outbox=~/work/hva/out # prod: "/tmp/hva/outbox" ?