# HVA - HTML Video Automator Config file
# Pour la production, ce fichier doit être placé dans /etc/hva.conf.

log_file=~/work/hva/hva.log # prod: "/var/log/hva.log"
ffmpeg_log_file=~/work/hva/hva-ffmpeg.log # prod: "/var/log/hva-ffmpeg.log"

launchpad=~/work/hva/launchpad # prod: "/var/hva/launchpad"
payload=~/work/hva/payload # prod: "/var/hva/payload" ?